<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:"AdihausDIN",Helvetica,Arial,sans-serif;
        }
        #viedoimg{
          height: 550px;
          width: 100%;
          /* border: 1px solid red; */
          margin-bottom: 25PX;
        }
        #productShoes{
          height: 300px;
          width: 100%;
          /* border: 1px solid  blue; */
          display: grid;
          grid-template-columns: repeat(5,1fr);
          grid-template-rows: repeat(1,300px);
          grid-gap: 15px;
          justify-content: space-around;
          margin-bottom: 25PX;
        }
        #bar{
          height: 50px;
          width: 85%;
          /* border: 1px solid  green; */
           
          margin: auto;
          margin-bottom: 25PX;
          background-color: #e9ecef;
        }
        #smallbar{
            height: 40px;
            width: 70%;
            /* border: 1px solid black; */
            margin: auto;
           font-size: 13px;
            display: flex;
          margin-top: 5px;
          justify-content: space-around;
    
          
        }
        #smallbar>p:hover{
              color: gray;
              cursor: pointer;
        
        }
        #age{
          height: 300px;
          width: 100%;
          /* border: 1px solid  brown; */
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(1,300px);
          grid-gap: 5px;
          justify-content: center;
          margin-bottom: 25PX;
        }
        #dummy{
          height: 550px;
          width: 100%;
          /* border: 1px solid  purple; */
          display: grid;
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(2,250px);
          grid-gap: 15px;
          margin-bottom: 25PX;
          
        }
        #dummy>div:nth-child(2){
            height: 250px;
          width: 90%;
          /* border: 1px solid  transparent; */
          display: flex;
          margin: auto;
          /* grid-template-columns: repeat(4,1fr);
          grid-template-rows: repeat(1,250px); */
          /* grid-gap: 15px; */
          justify-content: space-around;  
          
        
        }
      
        .d1{
            height: max-content;
            width: fit-content;
            /* border: 1px solid transparent; */
            text-align: center;
            margin: auto;
            
        }
        .d2{
            height: max-content;
            width: 80%;
            /* border: 1px solid transparent; */
            text-align: center;
            margin: auto;
            line-height: 28px;
            font-size: 19px;
            font-weight: lighter;
        
        }
        #YEARS14{
             
           background-image: url("https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/training-fw19-ya-tc-1-mt_tcm209-380708.jpg");
           background-repeat: no-repeat;
            background-size: 350px 300px;
       
        }
        #YEARS48{
             
             background-image: url("https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/training-fw19-ya-tc-2-dt_tcm209-380709.jpg");
             background-repeat: no-repeat;
              background-size: 350px 300px;
         
        }
        #YEARS816{
             
             background-image: url(" https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enIN/Images/training-fw19-ya-tc-3-dt_tcm209-380711.jpg");
             background-repeat: no-repeat;
              background-size: 350px 300px;
         
          }
        .YEARS>p{
            margin: 200px 0px 0px 125px;
            font-weight:bold;
        }
        .shopall>div>p:nth-child(6):hover{
            text-decoration: underline;
            cursor: pointer;
            color: white;
            background-color: black;
        }
    </style>

</head>
<body>
    <div id="viedoimg">
        <img src="https://m.media-amazon.com/images/S/aplus-media/sota/8ab32eb3-c4e1-4074-87a1-66892351de17.__CR0,0,1464,600_PT0_SX1464_V1___.jpg" alt="adidas viedoimg" width="100%" height="100%">
    </div>
    <div id="productShoes">
        <img src="https://assets.adidas.com/images/w_276,h_276,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/ec1032a3aeaa417990c9ad0a01481d2d_9366/adidas_Superstar_x_LEGO(r)_Shoes_White_H03958_01_standard.jpg" alt=""  width="100%" height="100%">
        <img src="https://assets.adidas.com/images/w_276,h_276,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/19d89a1733954702aecbacc901752adc_9366/adidas_ZX_8000_x_LEGO(r)_Shoes_Multicolor_GZ8215_01_standard.jpg" alt=""  width="100%" height="100%">
        <img src="https://assets.adidas.com/images/w_276,h_276,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/ed6a470260aa476aa488acc90186d093_9366/adidas_ZX_8000_x_LEGO(r)_Shoes_Yellow_H04832_01_standard.jpg" alt=""  width="100%" height="100%">
        <img src="https://assets.adidas.com/images/w_276,h_276,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/692dca8d91cc48098783acc9016fbcb3_9366/adidas_ZX_8000_x_LEGO(r)_Shoes_Black_GZ8216_01_standard.jpg" alt=""  width="100%" height="100%">
        <img src="https://assets.adidas.com/images/w_276,h_276,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/9b0887d84968406a8d94ad8e00f482d5_9366/adidas_Forta_Run_x_LEGO(r)_Baumhaus_Shoes_White_GZ0204_01_standard.jpg" alt=""  width="100%" height="100%">
    </div>
    <h2 style="text-align: center;">KIDS</h2>
    <div id="bar">      
     <div id="smallbar">
        <p>SHOES </p>
        <p>CLOTHING</p>
        <p>ACCESSORIES</p>
        <p>NEWARRIVALS</p>
        <p>VIEW ALL KIDS PRODUCTS</p>
     </div>
    </div>
    <div id="age"> 
        <div id="YEARS14" class="YEARS">
           <p>  1-4 YEARS</p>
        </div>
        <div id="YEARS48" class="YEARS">
            <p>  4-8 YEARS</p>
        </div>
        <div id="YEARS816" class="YEARS">
            <p>  8-16 YEARS</p>
        </div>
    </div>
    <div id="dummy">
        <div>
            <div class="d1"><h2>ADIDAS KIDS’ CLOTHING & KIDS’ SHOES</h2></div>
            <div class="d2"><p>Whether they’re big kids playing in a weekend tournament or little ones mastering the monkey <br> bars, being a young creator is all about having fun while playing hard. Find girls’ and boys’ <br> shoes to support both their game and their style. Boys’ and girls’ clothing and shoes from <br> adidas are built to give kids of every age and stage comfort and confidence for everything from <br> first steps to personal bests.</p></div>
        </div>
        <div class="shopall">
            <div>
                <h3>GIRLS CLOTHING</h3>
                <p>T-Shirts</p>
                <p>Shorts</p>
                <p>Hoodies</p>
                <p>Tracksuits</p>
                <p>Shop All</p>
            </div>
            <div>
                 <h3>BOYS CLOTHING</h3>
                <p>T-Shirts</p>
                <p>Shorts</p>
                <p>Hoodies</p>
                <p>Tracksuits</p>
                <p>Shop All</p>
            </div>
            <div>
                <h3>GIRLS SHOES</h3>
                <p>T-Shirts</p>
                <p>Shorts</p>
                <p>Hoodies</p>
                <p>Tracksuits</p>
                <p>Shop All</p>
            </div>
            <div>
                <h3>BOYS SHOES</h3>
                <p>T-Shirts</p>
                <p>Shorts</p>
                <p>Hoodies</p>
                <p>Tracksuits</p>
                <p>Shop All</p>

            </div>

        </div>
    </div>
</body>
</html>


